Matching_game/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Memory Matching Game" Height="532.9" Width="799">
    <Window.Resources>
        <Image x:Key="Close1" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close2" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close3" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close4" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close5" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close6" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close7" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close8" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close9" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close10" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close11" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close12" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close13" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close14" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close15" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close16" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close17" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close18" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close19" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Close20" Source="cover.png" Height="50" Width="50" />
        <Image x:Key="Pic1" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic2" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic3" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic4" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic5" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic6" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic7" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic8" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic9" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic10" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic11" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic12" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic13" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic14" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic15" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic16" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic17" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic18" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic19" Source="pic0.png" Height="50" Width="50"/>
        <Image x:Key="Pic20" Source="pic0.png" Height="50" Width="50"/>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="445" Margin="0,10,0,0" VerticalAlignment="Top" Width="761">
            <WrapPanel HorizontalAlignment="Left" Height="378" Margin="31,37,0,0" VerticalAlignment="Top" Width="301" Name="panel">
                <Button x:Name ="button1_Copy1" Height="73" Width="71" >
                    <DynamicResource ResourceKey="Close1"/>
                </Button>
                <Button x:Name ="button1_Copy2" Height="73" Width="71">
                    <DynamicResource ResourceKey="Close2"/>
                </Button>
                <Button x:Name ="button1_Copy3" Height="73" Width="71">
                    <DynamicResource ResourceKey="Close3"/>
                </Button>
                <Button x:Name ="button1_Copy4" Height="73" Width="71">
                    <DynamicResource ResourceKey="Close4"/>
                </Button>
                <Button x:Name ="button1_Copy5" Height="73" Width="71">
                    <DynamicResource ResourceKey="Close5"/>
                </Button>
                <Button x:Name ="button1_Copy6" Height="73" Width="71">
                    <DynamicResource ResourceKey="Close6"/>
                </Button>
                <Button x:Name ="button1_Copy7" Height="73" Width="71">
                    <DynamicResource ResourceKey="Close7"/>
                </Button>
                <Button x:Name ="button1_Copy8" Height="73" Width="71">
                    <DynamicResource ResourceKey="Close8"/>
                </Button>
                <Button x:Name ="button1_Copy9" Height="73" Width="71">
                    <DynamicResource ResourceKey="Close9"/>
                </Button>
                <Button x:Name ="button1_Copy10" Height="73" Width="71" >
                    <DynamicResource ResourceKey="Close10"/>
                </Button>
                <Button x:Name ="button1_Copy11" Height="73" Width="71" >
                    <DynamicResource ResourceKey="Close11"/>
                </Button>
                <Button x:Name ="button1_Copy12" Height="73" Width="71" >
                    <DynamicResource ResourceKey="Close12"/>
                </Button>
                <Button x:Name ="button1_Copy13" Height="73" Width="71" >
                    <DynamicResource ResourceKey="Close13"/>
                </Button>
                <Button x:Name ="button1_Copy14" Height="73" Width="71" >
                    <DynamicResource ResourceKey="Close14"/>
                </Button>
                <Button x:Name ="button1_Copy15" Height="73" Width="71" >
                    <DynamicResource ResourceKey="Close15"/>
                </Button>
                <Button x:Name ="button1_Copy16" Height="73" Width="71" >
                    <DynamicResource ResourceKey="Close16"/>
                </Button>
                <Button x:Name ="button1_Copy17" Height="73" Width="71" >
                    <DynamicResource ResourceKey="Close17"/>
                </Button>
                <Button x:Name ="button1_Copy18" Height="73" Width="71" >
                    <DynamicResource ResourceKey="Close18"/>
                </Button>
                <Button x:Name ="button1_Copy19" Height="73" Width="71" >
                    <DynamicResource ResourceKey="Close19"/>
                </Button>
                <Button x:Name ="button1_Copy20" Height="73" Width="71" >
                    <DynamicResource ResourceKey="Close20"/>
                </Button>
            </WrapPanel>
            <Button Content="Start/Restart" HorizontalAlignment="Left" Height="43" Margin="430,336,0,0" VerticalAlignment="Top" Width="150" Click="Restart_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="48" Margin="430,37,0,0" TextWrapping="Wrap" Text="Select two same images." VerticalAlignment="Top" Width="231"/>
        </Grid>

    </Grid>
</Window>
